{
    "builds": [{
        "src": "LoginPage/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "LoginPage/wsgi.py"
        }
    ]
}
